# BD2-Projeto2

ProjetoBD2UBS/: .project  pom.xml
ProjetoBD2UBS/src/main/: Main.java
ProjetoBD2UBS/src/main/models/dao/: HibernateUtil.java  MunicipiosIbge.java  UbsDao.java
ProjetoBD2UBS/src/main/models/entities/: EnderecoUbs.java  LocalizacaoUser.java  Ubs.java  UbsDistancia.java
ProjetoBD2UBS/src/main/models/services/: Programa.java  UbsServices.java  UserServices.java
ProjetoBD2UBS/src/main/resources/: hibernate.cfg.xml
